{
  "name": "@api-client/context-menu",
  "version": "0.1.7",
  "description": "Accessible and highly customizable context menu for web apps",
  "license": "cc-by-4.0",
  "main": "index.js",
  "module": "index.js",
  "keywords": [
    "web-components",
    "menu",
    "context menu"
  ],
  "author": {
    "name": "Pawel Psztyc",
    "email": "pawel.psztyc@gmail.com"
  },
  "contributors": [
    "Your name can be here!"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/api-client/context-menu.git"
  },
  "bugs": {
    "url": "https://github.com/api-client/context-menu/issues",
    "email": "pawel.psztyc@gmail.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-overlay-mixin": "^1.2.0",
    "@anypoint-web-components/anypoint-item": "^1.1.1",
    "@anypoint-web-components/anypoint-listbox": "^1.1.6",
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^2.2.6",
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "^2.5.33",
    "@web/dev-server": "^0.1.17",
    "@web/test-runner": "^0.13.4",
    "@web/test-runner-commands": "^0.4.5",
    "@web/test-runner-playwright": "^0.8.6",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "sinon": "^10.0.0",
    "typescript": "^4.2.4",
    "typescript-lit-html-plugin": "^0.9.0"
  },
  "scripts": {
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch --root-dir .",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:types": "tsc",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint",
    "test": "web-test-runner test/**/*.test.js --coverage --node-resolve --playwright --browsers chromium firefox webkit",
    "test:watch": "web-test-runner test/**/*.test.js --node-resolve --watch --playwright --browsers chromium",
    "gen:wc": "wca analyze \"*.js\" --outFile custom-elements.json"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-syntax-class-properties"
    ]
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "parserOptions": {
      "requireConfigFile": false
    },
    "overrides": [
      {
        "files": [
          "demo/**/*.js",
          "test/**/*.js",
          "test/*.js",
          "**/demo/**/*.html"
        ],
        "rules": {
          "no-console": "off",
          "no-unused-expressions": "off",
          "no-plusplus": "off",
          "no-continue": "off",
          "no-param-reassign": "off",
          "class-methods-use-this": "off",
          "import/no-extraneous-dependencies": "off",
          "prefer-destructuring": "off",
          "no-template-curly-in-string": "off"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
